spring.application.name=AD2-Loggers
server.port=8085


# log use - recode file ekk save krgnna log use krnne

# ======= Log level ===========
#DEBUGGER -// information ekk dagnn debug use krnne app ek run wela iwar unam
#INFO -  server start eke details system information added /run wen welawedi
# WARN - log warning(simple issue critical na)
# ERROR - exception handle critical issues
# FATAL - exception ekking application ek stop wen ek nawttann /log app crashing issues wen ek nawttann

#set specific log level for globally
logging.level.root = INFO

#log level for package
logging.level.com.example.ad2loggers.text = DEBUG

#set log massage format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %mgs%n

#set log file create path to store file
logging.file.name=logs/hello.log


